### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by capr** [michaelforney/libtls-bearssl#1]
Hi Michael,

I have a crash on the server side of libtls which I can't figure out and I would like to check my call sequence with you, see if I'm missing something obvious. 

First let me say that the client part works for me in x64 Linux and Windows, it's only the server part that crashes on both Windows and Linux and it does so immediately (on the second read from the client), so it's probably not a build issue or an issue with the I/O.

Here's the call sequence I'm using: 

I call `tls_accept_cbs()` after which I call `tls_read()` on a 8K buffer (on the tls context created by `tls_accept_cbs()`) which then calls my read callback to get 5 bytes. I return TLS_WANT_POLLIN, `tls_read()` returns to me, I fill an offline buffer with the 5 bytes I get from the socket and call `tls_read()` again with the exact same args as the first time. `tls_read()` then calls my read callback again and I fill the callback's buffer from my offline buffer and return 5 this time. Then my callback is called again, now with size 512, I do exactly the same thing, return TLS_WANT_POLLIN, call `tls_read()` again, fill-in the next 512 bytes and return 512 from the callback. Now it crashes inside `tls_read()` with this stack trace: 

```
libtls_bearssl.so(tls_check_name+0x4e)[0x7f5f2c9f4b8e]
libtls_bearssl.so(+0xa472)[0x7f5f2c9f4472]
libbearssl.so(br_ssl_hs_server_run+0xff4)[0x7f5f2c7d03e4]
libbearssl.so(+0x52309)[0x7f5f2c7cc309]
libbearssl.so(br_ssl_engine_recvrec_ack+0x2ca)[0x7f5f2c7ccdda]
libtls_bearssl.so(+0x924b)[0x7f5f2c9f324b]
libtls_bearssl.so(tls_handshake+0x46)[0x7f5f2c9f3a26]
libtls_bearssl.so(tls_read+0x41)[0x7f5f2c9f3b11]
```

So my first question is, does this sequence sound correct to you, is this how the API is supposed to be used?

Any hints you can throw my way are appreciated. Thanks.

**Comment by michaelforney** [comment]
Thanks for the bug report. Yes, it sounds like you are using the API correctly. You could compare with libressl libtls to make sure.

This definitely sounds like a bug though, could you rebuild with more debug info to get line numbers in the backtrace?

**Comment by michaelforney** [comment]
Nevermind, I think I've managed to reproduce it. I'll try to commit a fix soon.

**Comment by capr** [comment]
Hi, I was just writing to say that I just build libressl and tried it and I don't get a crash with it (although I have other problems with it, but not this one). Thanks for looking into it!

**Comment by michaelforney** [comment]
Just to check, have you configured any key pairs with `tls_config_set_keypair_*`? It shouldn't crash regardless, but skipping that is how I managed to reproduce it.

**Comment by capr** [comment]
It's the same with or without key pairs.

**Comment by michaelforney** [comment]
I pushed some commits that add a few checks for missing or partially configured key pairs. Do you still see the crash on latest master?

If so, I might need that backtrace with debug symbols after all.

**Comment by michaelforney** [comment]
@capr, ping. Could you test again on latest master?

**Comment by capr** [comment]
Hi Michael, sorry for the delay.

Just tried it now and it gives me "empty certificate chain" with a certificate that I generated myself (not self-signed, but generated from own CA that I imported into Chrome).

**Comment by michaelforney** [comment]
Thanks for testing. That error message indicates that no certificate objects were found in the certificate file.

Can you check whether the certificate file is in PEM format, and what name it has (i.e. `-----BEGIN CERTIFICATE-----`)? libtls-bearssl only recognizes `CERTIFICATE` or `X509 CERTIFICATE` (following the brssl tool).

If your certificate uses some other name, it should be easy to add another case here. If it is in DER format, perhaps there is an easy way to detect this and bypass the PEM decoder.

**Comment by capr** [comment]
Aargh... turns out bearssl doesn't handle CRLF (which is how openssl saved the file). Changed to LF and now it loads. No more crash.

**Comment by michaelforney** [comment]
Aha. That's good to know, I will make a note of this in the README. I wonder if Thomas would consider extending the PEM decoder to handle CRLF as well.

**Comment by capr** [comment]
I have a question unrelated to this issue. I noticed this call sequence:

```
tls_write(37 bytes)
  calls write_cb(ptr1, 66 bytes) -> TLS_WANT_POLLOUT
write 66 bytes to socket that I saved from the callback
tls_write(with same args as before)
  calls read_cb() -> 512 bytes
     read from socket, return 512  bytes
  calls write_cb(ptr2, 1297  bytes)   <-- different buffer and size than before
```

So basically libtls changed its mind on what to send on the second call to `tls_write()`. Is that possible/expected? I was expecting to get the exact same buffer and size in the write callback the second time.

The problem is that if it's indeed true that libtls can change its mind about what to send the second time after TLS_WANT_POLLOUT, then I'm probably screwed because I use IOCP and I need to actually send that data after that first call, but apparently libtls assumes that since no data was sent the first time (because I returned TLS_WANT_POLLOUT), it is now free to change what it wants to send the second time, for whatever reason.

I'm hoping there's a bug in my code, otherwise I'm not sure this is solvable. Any idea? Thanks.

**Comment by michaelforney** [comment]
> ```
> write 66 bytes to socket that I saved from the callback
> ```

I'm not sure exactly what's going on (or what IOCP is), but I think this might be a problem. When `write_cb` returns `TLS_WANT_POLLOUT` that means it was unable to write any of the data and should try again later. You shouldn't be saving data from the callback to write later.

> So basically libtls changed its mind on what to send on the second call to tls_write().

Have you checked the contents of the buffer? Is it completely different contents, or is it the same 66 bytes with more data afterward?

Looking at the main I/O loop in libtls-bearssl (`tls_run_until`), I'm not sure how this could happen. If the first call triggered a `write_cb` that returned `TLS_WANT_POLLIN`, then it was in the `BR_SSL_SENDREC` state and no write was acknowledged. The state should be the exact same the second time around.

**Comment by capr** [comment]
...no write was ack but a read is ack before that write, and that's why it changes the state and the buffer. It's says in the manual too that any ack() call invalidates what the previous buf() calls reported so that bearssl can reuse the buffers... so I guess that answers it. I need to make an API where I can do my own tls_run_until() loop and call buf()/ack() myself. I don't see how this API can work with a completion-style I/O API which is what IOCP is (as opposed to a readiness-style API like epoll which the libtls appears to have been designed for).

**Comment by michaelforney** [comment]
> ...no write was ack but a read is ack before that write, and that's why it changes the state and the buffer.

But how is it possible that there was a read ack in between the writes? If the engine was in the `SENDREC` state, and it tried to call `write_cb` which returned `TLS_WANT_POLLIN`, then there should be no write ack and `tls_run_until` returns. The engine should remain in the `SENDREC` state until the next call. Maybe I'm missing something...

> It's says in the manual too that any ack() call invalidates what the previous buf() calls reported so that bearssl can reuse the buffers... so I guess that answers it. I need to make an API where I can do my own tls_run_until() loop and call buf()/ack() myself. I don't see how this API can work with a completion-style I/O API which is what IOCP is (as opposed to a readiness-style API like epoll which the libtls appears to have been designed for).

I've never used a completion-style I/O API, but can you copy the buffer to somewhere local? Then you don't have to worry about bearssl reusing its buffer.

**Comment by capr** [comment]
AFAIU the engine state has multiple bits... for I/O there's 4 I/O channels (r+w for plain text, r+w for encrypted records) and BearSSL can have more than one channel open at the same time. So it ended in SENDREC but now it has both SENDREC and RECVREC so it calls the callback for SENDREC, I save the send buffer but don't ack, then it calls the callback for RECVREC, then again for SENDREC but this time (because it received new data) it decides to send something else. Sounds legit, but I can't use it :)

**Comment by capr** [comment]
I'm adding a poll-style API as we speak and will extend libtls with those... not gonna make a pull-request because it's not gonna be libtls anymore and probably nobody's interested in Windows around here, but it's gonna be in my fork...

**Comment by michaelforney** [comment]
> AFAIU the engine state has multiple bits... for I/O there's 4 I/O channels (r+w for plain text, r+w for encrypted records) and BearSSL can have more than one channel open at the same time.

Yes, but `tls_run_until` always does the write first if the engine is in the `SENDREC` state:
https://github.com/michaelforney/libtls-bearssl/blob/master/tls.c#L631-L653

> So it ended in SENDREC but now it has both SENDREC and RECVREC

But how did this transition happen? Something must have happened in between the two `tls_write` calls.

**Comment by capr** [comment]
Yes, it does write first, but I respond with TLS_WANT_POLLOUT so ack() is _not_ called, then it does the read and ack() _is_ called because I have incoming data and I don't respond with TLS_WANT_POLLIN. This ack() invalidates the buf() of the prev. write.

**Comment by capr** [comment]
IOW, it's a hack, but I thought I would wing it. It didn't work :) Anyway, extending the API is good because less copying the data around for no reason, plus callbacks are slow in LuaJIT so it's always good to get rid of those. Unfortunately, this closes my options with libressl, and I suspect with OpenSSL too, they have a similar API that also seem to be tailored to readiness-style I/O.

**Comment by michaelforney** [comment]
> Yes, it does write first, but I respond with TLS_WANT_POLLOUT so ack() is _not_ called

I follow you up to this point.

> then it does the read and ack() _is_ called because I have incoming data and I don't respond with TLS_WANT_POLLIN. This ack() invalidates the buf() of the prev. write.

and lose you here. Why does it do the read here? If it did a read next, that means the engine was not in state `SENDREC` and was in state `RECVREC`. How did the engine change state? It should not change state unless there is some write ack in between.

**Comment by capr** [comment]
The way I see it (I might be wrong but this is what my printfs show), the engine was in `SENDREC | RECVREC` and did the write first, unacknowledged then the read, acknowledged.

**Comment by michaelforney** [comment]
> The way I see it (I might be wrong but this is what my printfs show), the engine was in `SENDREC | RECVREC` and did the write first, unacknowledged then the read, acknowledged.

In this situation, I'd expect the following:
1. `tls_write` is called, state is `SENDREC | RECVREC`.
2. `write_cb` is called, returns `TLS_WANT_POLLIN`
3. There is no ack, `tls_write` returns `TLS_WANT_POLLIN`.
4. `tls_write` is called again. Nothing happened to change the state, so it is still `SENDREC | RECVREC`.
5. `write_cb` is called again.

**Comment by capr** [comment]
You're right, I missed the goto there.

Turns out I had a bug and there was a read in between that was coming from a different connection but I was mapping it to the wrong callback. It works now, I'm not even copying the data from the buffers, I just keep the pointer and read/write to it directly, although I'm not sure this can work in full-duplex mode where an ack read would trash the buffer of a prev. unack write. I'll think about it some more tomorrow (I still see all this as a big hack compared to a pull-style API). Thanks for staying with me on this one.

**Comment by michaelforney** [comment]
I pushed a change to the README that mentions the CRLF issue. Thanks for reporting this bug!
